<!DOCTYPE html>
<html>
<head>
<title>Landing Page</title>
<style>
	body {
      background-image: url('bg.gif');
	  color:white;
    }
button{
	height: 50px;
    width: 300px;
    background-color: rgba(255,255,255,0.13);
    color:black;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
	border: 5px solid rgba(255,255,255,0.5);
	box-shadow: 0 0 60px rgba(255,255,255,0.6);
    cursor: pointer;
}
.login-button {
border-radius: 200px;
	color: white;
	cursor: pointer;
	width: 100px;
	height: 100px;
	position: fixed;
	top:10px;
	right:10px;
}
	h1{
	display: inline-block;
	height: auto;
    width: auto;
	font-family: Cavolini, Cambria, Arial;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 5px solid White;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 10px;
	}
img {
border-radius:300px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}


  </style>
</head>

<body>
<div style="text-align:center;">
<h1><b><i><u>Welcome to Fortress's Music Collection System</u></i></b></h1>
<br><br>

  <p style="font-family: Arial; font-size:24px;"><i><b>Welcome to our song collection website!</b></i><br>
  Our system is designed to save all of your favorite songs and show it to others to discover
  new song and rediscover old favourites.<br>
  With our user-friendly interface, you'll be able to find the perfect song for any occasion.</p>	
  <br><br>
  


  
 </div>
  <h2>Group Members</h2>
  <ul style="display: flex; flex-wrap: wrap;">
  <li style="flex: 1; margin: 10px;">
    <img src="wafiq.png" width="200px" alt="Member 1">
    <p>Name: Wafiq</p>
    <p>ID: DC98814</p>
  </li>
  <li style="flex: 1; margin: 10px;">
    <img src="dan.png" width="300px"alt="Member 2">
    <p>Name: Danial Amran</p>
    <p>ID: DC98843</p>
  </li>


  <li style="flex: 1; margin: 10px;">
    <img src="john.jpg" width="500" height="600px" alt="Member 3">
    <p>Name: Johan Gabriel</p>
    <p>ID: DC98825</p>
  </li>
  <li style="flex: 1; margin: 10px;">
    <img src="teoh.png" alt="Member 4">
    <p>Name: Teoh Sze Er</p>
    <p>ID: DC98815</p>
  </li>


  <li style="flex: 1; margin: 10px;">
    <img src="shafi.jpg" width="500" height="500px" alt="Member 5">
    <p>Name: A H M Shafi</p>
    <p>ID: DC98701</p>
  </li>
</ul>
<br><br>

<button onclick="window.location.href = 'login.html'" class="login-button">
		Login
</button>

</body>
</html>
